<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Скачать приложение на Android</title>
  <link rel="icon" type="image/jpg" href="../images/icon.jpg">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header">
  <h1>Скачать приложение на Android</h1>
  <a href="../index.html"><i class="ion-chevron-left"></i></a>
</div>
<div class="card card-2">
  <h2>CosmoBrowse v1.0</h2>
  <span class="filename">_CosmoBrowse_16912494.apk</span>
  <h2 class="changelog_title">Характеристики</h2>
  <div class="changelog">
    <ul>
      <li>Название: CosmoBrowse</li>
      <li>Версия: 1.0</li>
      <li>Язык: русский, английский</li>
      <li>Описание: браузер на Android, в котором вы можете открыть наш вебсайт</li>
    </ul>
  </div>
  <a href="_CosmoBrowse_16912494.apk" class="btn">
    Скачать
  </a>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
</body>
</html>
